NODE_ENV=development

PORT=3000

DATABASE_HOST=host.com
DATABASE_USER=db_user
DATABASE_PASSWORD=db_pass
DATABASE_NAME=db_name
DATABASE_PORT=3306

JWT_SECRET=jwt_secret

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
SNS_TOPIC_ARN=
SNS_REGION=
